spring.application.name=synthsale

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/synthsale
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.resources.static-locations=classpath:templates/



